{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "indexnow": "node scripts/submit-indexnow.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.10",
    "astro-og-canvas": "^0.13.0",
    "lucide-react": "^0.563.0",
    "medium-zoom": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@unocss/astro": "^66.9.1",
    "@unocss/reset": "^66.9.1",
    "pagefind": "^1.5.2",
    "unocss": "^66.9.1"
  }
}
